/* RESET */
:root{
    --main-bg-color:#DDE6ED;
    --main-text-color:#27374D;
    --secondary-text-color: #27374d82;

}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   
}

html{
    background-color:var(--main-bg-color);
    scroll-behavior: smooth;
}


.wrapper{ 
    position:relative;
    font-family: 'Roboto', sans-serif; 
    max-width: 1200px;
    margin:0 auto; 
} 

a{
    text-decoration: none;
    color: var(--main-text-color)
}

h2{
    font-size: 3rem;
    color:var(--main-text-color)
}

h1{
    color:var(--main-text-color)
}

/* HERO SECTION BG */

.hero-section{
    
    background: linear-gradient(300deg, #526D82,#9DB2BF);
    background-size: 180% 180%;
    animation: gradient-animation 10s ease infinite; 
    max-height: 600px;
    padding: 1rem;
}

/* BG ANIMATION */

@keyframes gradient-animation{
    0%{
        background-position: 0% 50%;
    }

    50%{
        background-position: 100% 50%;
    }

    100%{
        background-position: 0% 50%;
    }
}

/* NAVIGATION BAR */

.top-bar{
    display:flex;
    justify-content: space-between;
    
}

.logo img{
    padding-top: .65rem;
    width: 150px;
}
.nav-bar{
    padding-top: 1rem;
}

.nav-bar ul{
    display: flex;
    margin-right: 1.5rem;
}
.nav-bar li{
    list-style: none;
}

.nav-bar ul li a{
    font-size: 1.2rem;
    color: var(--main-text-color);
    margin-left: 30px;
    position: relative;
    padding: 0 5px;
   
}

/* NAVBAR MENU ANIMATION ON HOVER */

li a::after{
    content: "";
    position: absolute;
    background-color: #526D82 ;
    height: .2rem;
    border-radius: 1rem;
    width: 0;
    bottom: -10px;
    left: 0;
    transition: 0.3s ;
    
}   

li a:hover::after{
    width: 100%;
}

li a:hover{
    color: #526D82;
 }    

    


.logo:hover{
    transform: scale(1.1);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.toggle-button{
    position: absolute;
    top: .85rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 31px;
    height: 21px;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: #27374D;
    border-radius: 10px;

}


/* LEFT TEXT - HERO SECTION */

section{
    display: flex;
    justify-content: space-between;
}

section > article{
    align-self: center;
    color:#27374D;
    margin-left: 3rem;

}

h1{
    font-size: 2.5rem;
    font-weight: 700;
}

article p{
    font-size: 1.25rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

/* BUTTON - Contact */

.button{
    background: #27374D;
    padding: 15px 20px;
    border-radius: 7px;
    color: #DDE6ED;
    font-size: 20px;

}

.button img{
    margin-right: 10px;
    vertical-align: middle;
}

.button:hover{

    box-shadow:3px 3px #27374D;
}

.button:active{
    transform: scale(0.98);
    box-shadow: 0 0;
}

/* IMAGE- ANIMATION HERO SECTION */

@keyframes tools-animation{
    0%{
        transform: translateY(0);
        
    }
    25%{
        
        transform: translateY(20px);
    } 
    50%{
        transform: translateY(0);
    }
    75%{
        
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0);
    }

} 

section>img{
    animation: tools-animation 20s ease infinite;
    width: 50%;
    height: auto;
}

/* LEFT TEXT + BUTTON ANIMATION */

 @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  section>article
   {
    animation: fadeIn 2s ease-in-out;
    animation-duration: calc(1s * (1 - (scroll-position / 100)));
  } 

/* SKILLS SECTION */

/* TITLE */

 .wrapper:nth-child(2){
    padding-top: 2rem ;
}

.skills h2{
    padding: 2rem 0;
    text-align: center;

   
}

/* LOGOS SLIDER */

.logos{
    background-color: #9DB2BF;
    overflow: hidden;
    padding: 40px 0;
    white-space: nowrap;
    position: relative;
}

.logos::before,
.logos::after{
    position: absolute;
    top: 0;
    width:200px;
    height: 100%;
    content: "";
    z-index: 2;
}

.logos::before{
    left: 0;
    background:linear-gradient(to left, rgba(255,255,255, 0), #DDE6ED);
}

.logos::after{
    right: 0;
    background:linear-gradient(to right, rgba(255,255,255, 0), #DDE6ED);
}

.logos-slide{
    display: inline-block;
    animation: slide 35s infinite linear;
}

.logos-slide img{
    height:150px;
    margin:0 30px
}

@keyframes slide{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

/* PORTOFOLIO SECTION */

/* TITLE */

.title{
    text-align: center;
    padding: 2rem;
    color:var(--main-text-color);
}



.title h2{
    padding-bottom: 1.5rem;

}

h3{
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
}

p{
    opacity: .7;
}

/* PROJECT CARDS */

.project-container{
   display: flex;
   flex-direction: column;
}

.card:nth-child(even){
    align-self: flex-end;
}

.project-container .card img{
    float:left;
    max-width: 40%;
    height:auto;
    object-fit:cover;
    border-radius: 5px;
    margin-right: 1rem;
    box-shadow: 1px 1px 10px #27374d;
}

.project-container .card{
    min-height: 14rem;
    max-height:20rem;
    max-width: 50%;
    padding: 1rem;
    border: .1rem solid #27374d;
    border-radius: 1rem;
    background-color: #9DB2BF;
    color:var(--main-text-color);
    
}



.card:hover{
    box-shadow: 4px 4px #27374d;
    transform: scale(1.02);
    transition: .15s ease;
    cursor: pointer;
}


/* CONTACT */

.contact{
    margin: 5rem 0 ;
    text-align: center;

}

.contact p{
    margin-bottom: 3rem;
    margin-top: 1rem;
    color:#526D82;
}

.social{
    margin:3rem 0;
    
}

.social a{
    margin-right: 2rem;
}

.social img:hover{
    box-shadow: 3px 3px ;
    transform: scale(1.2);
    transition: .15s ease;
}

/* FOOTER */

hr{
    background-color: var(--main-text-color);
    height: .1rem;

}

.footer-container{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:var(--main-text-color);
   

}

span img{
    vertical-align: middle;
}

.links a{
    margin-left: 1.5rem;
}

.links a:hover{
    color: #526D82;
}   


.resume{
    border-radius: 30px;
    position: fixed;
    top: 88%;
    left: 50%;
    transform: translate(-50%);
    box-shadow: 2px 2px 10px 1px #526D82 ;
    z-index: 2;
}

.resume a{
    color: #dee7ed;
    text-align: center;
}
 
.resume:hover, 
.btt:hover{
    opacity: .85;
    box-shadow: 2px 2px 10px 1px #526D82;
    cursor: pointer;
    transition: .3s ease;
}


.btt{
    position: fixed;
    top:88%;
    right: 1%;
    z-index: 2;
    box-shadow: 2px 2px 10px 1px #526D82 ;
}

.btt img{
    
    margin: 0;
}


 /* MEDIA QUERIES */

@media (max-width: 800px) {

    .top-bar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-bar{
        display: none;
        background-color:#9DB2BF;
        width: 100%;
    }

    .nav-bar ul{
        width: 100%;
        flex-direction: column;
    }

    .nav-bar li{
        flex-direction: column;
        text-align: center;
        padding: .5rem;
    }


    .nav-bar.active{
        display: flex;
       
    }

    .toggle-button{
        display: flex;
    }
    section{
        align-items: center;
        gap: 1rem;
        margin-top: .5rem;
    }
    
    section article{
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    section> img{
        margin: 0;
        width:55%;
        height: auto;
     }

    h1{
        font-size: 2.5rem;
    }

    h2{
        font-size: 2.5rem;
    }
    h3{
        font-size: 1.3rem;
    }

    .project-container .card{
        gap: 1rem;
        max-width: 100%;
        gap: 2rem;
        margin: .7rem 1.5rem;
    }

    .footer-container{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

}


@media (max-width: 550px){
    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.2rem;
    }
    .mail{
        font-size: large;
        padding: 10px;
    }
    .mail img{
        width:15px;
    }
}


